.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
  row-gap: 48px;
  column-gap: 40px;
  max-width: 984px;
  margin: 0 auto 80px;
  padding: 0;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media all and (max-width: 1024px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
    grid-template-columns: minmax(320px, 440px) minmax(288px, 456px);
  }
}

@media all and (max-width: 940px) {
  .place {
    padding: 0 5%;
  }
}

@media all and (max-width: 768px) {
  .place {
    margin: 0 24px 72px;
    column-gap: 28px;
    grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
    padding: 0 0;
  }
}

@media all and (max-width: 680px) {
  .place {
    grid-template-columns: 1fr;
  }
}


@media all and (max-width: 320px) {
  .place {
    margin: 0 0 48px;
    column-gap: 32px;
  }
}


